{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "gulp-composer": "^0.4.5",
        "laravel-mix": "^6.0.6",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.11",
        "webpack-cli": "^5.0.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.2.1",
        "@fortawesome/free-brands-svg-icons": "^6.2.1",
        "@fortawesome/free-regular-svg-icons": "^6.2.1",
        "@fortawesome/free-solid-svg-icons": "^6.2.1",
        "@fortawesome/vue-fontawesome": "^2.0.9",
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-minify-css": "^1.2.4",
        "gulp-sass": "^5.1.0",
        "gulp-sass-bulk-import": "^1.0.1",
        "gulp-sourcemaps": "^3.0.0",
        "laravel-vue-pagination": "^2.3.1",
        "require-dir": "^1.2.0",
        "sass": "^1.56.2",
        "vue": "^2.6.11"
    }
}
